{
  "name": "logicparser",
  "version": "0.0.0",
  "description": "Logic Parser",
  "author": "Denis Peters (ZidArgs)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/zidargs/logicparser.git"
  },
  "homepage": "https://bitbucket.org/zidargs/logicparser/src",
  "main": "parse.js",
  "type": "module",
  "scripts": {
    "parse": "node src/parse.js",
    "parse/write": "node src/parse.js --write"
  },
  "dependencies": {},
  "devDependencies": {}
}
